[
    {
        "inputs":[
            {
                "name":"_chainId",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "stateMutability":"nonpayable",
        "type":"constructor"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"version",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"DefaultReceiveVersionSet",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"version",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"DefaultSendVersionSet",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"version",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"NewLibraryVersionAdded",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":true,
                "name":"previousOwner",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":true,
                "name":"newOwner",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"OwnershipTransferred",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "indexed":false,
                "name":"nonce",
                "internalType":"uint64",
                "type":"uint64"
            },
            {
                "indexed":false,
                "name":"dstAddress",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"PayloadCleared",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "indexed":false,
                "name":"dstAddress",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":false,
                "name":"nonce",
                "internalType":"uint64",
                "type":"uint64"
            },
            {
                "indexed":false,
                "name":"payload",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "indexed":false,
                "name":"reason",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"PayloadStored",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"chainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"UaForceResumeReceive",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"ua",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":false,
                "name":"version",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"UaReceiveVersionSet",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"ua",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":false,
                "name":"version",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"UaSendVersionSet",
        "anonymous":false,
        "type":"event"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[

        ],
        "name":"BLOCK_VERSION",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[

        ],
        "name":"DEFAULT_VERSION",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[

        ],
        "name":"chainId",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            }
        ],
        "inputs":[

        ],
        "name":"defaultReceiveLibraryAddress",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[

        ],
        "name":"defaultReceiveVersion",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"contract ILayerZeroMessagingLibrary",
                "type":"address"
            }
        ],
        "inputs":[

        ],
        "name":"defaultSendLibrary",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[

        ],
        "name":"defaultSendVersion",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"nativeFee",
                "internalType":"uint256",
                "type":"uint256"
            },
            {
                "name":"zroFee",
                "internalType":"uint256",
                "type":"uint256"
            }
        ],
        "inputs":[
            {
                "name":"_dstChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_userApplication",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"_payload",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "name":"_payInZRO",
                "internalType":"bool",
                "type":"bool"
            },
            {
                "name":"_adapterParams",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"estimateFees",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"forceResumeReceive",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[

        ],
        "name":"getChainId",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "inputs":[
            {
                "name":"_version",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_chainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_userApplication",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"_configType",
                "internalType":"uint256",
                "type":"uint256"
            }
        ],
        "name":"getConfig",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint64",
                "type":"uint64"
            }
        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"getInboundNonce",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint64",
                "type":"uint64"
            }
        ],
        "inputs":[
            {
                "name":"_dstChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"getOutboundNonce",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"receiveLibraryAddress",
                "internalType":"address",
                "type":"address"
            }
        ],
        "inputs":[
            {
                "name":"_userApplication",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"getReceiveLibraryAddress",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[
            {
                "name":"_userApplication",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"getReceiveVersion",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"sendLibraryAddress",
                "internalType":"address",
                "type":"address"
            }
        ],
        "inputs":[
            {
                "name":"_userApplication",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"getSendLibraryAddress",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[
            {
                "name":"_userApplication",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"getSendVersion",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"bool",
                "type":"bool"
            }
        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"hasStoredPayload",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint64",
                "type":"uint64"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"inboundNonce",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"bool",
                "type":"bool"
            }
        ],
        "inputs":[

        ],
        "name":"isReceivingPayload",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"bool",
                "type":"bool"
            }
        ],
        "inputs":[

        ],
        "name":"isSendingPayload",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[

        ],
        "name":"latestVersion",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"contract ILayerZeroMessagingLibrary",
                "type":"address"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"libraryLookup",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_newLayerZeroLibraryAddress",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"newVersion",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint64",
                "type":"uint64"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"outboundNonce",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            }
        ],
        "inputs":[

        ],
        "name":"owner",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "name":"_dstAddress",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"_nonce",
                "internalType":"uint64",
                "type":"uint64"
            },
            {
                "name":"_gasLimit",
                "internalType":"uint256",
                "type":"uint256"
            },
            {
                "name":"_payload",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"receivePayload",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[

        ],
        "name":"renounceOwnership",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "name":"_payload",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"retryPayload",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_dstChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_destination",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "name":"_payload",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "name":"_refundAddress",
                "internalType":"address payable",
                "type":"address"
            },
            {
                "name":"_zroPaymentAddress",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"_adapterParams",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"send",
        "stateMutability":"payable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_version",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_chainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_configType",
                "internalType":"uint256",
                "type":"uint256"
            },
            {
                "name":"_config",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"setConfig",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_newDefaultReceiveVersion",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"setDefaultReceiveVersion",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_newDefaultSendVersion",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"setDefaultSendVersion",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_newVersion",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"setReceiveVersion",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_newVersion",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"setSendVersion",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"payloadLength",
                "internalType":"uint64",
                "type":"uint64"
            },
            {
                "name":"dstAddress",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"payloadHash",
                "internalType":"bytes32",
                "type":"bytes32"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"storedPayload",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"newOwner",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"transferOwnership",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"sendVersion",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"receiveVersion",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"receiveLibraryAddress",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"sendLibrary",
                "internalType":"contract ILayerZeroMessagingLibrary",
                "type":"address"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"uaConfigLookup",
        "stateMutability":"view",
        "type":"function"
    }
]