[
    {
        "inputs":[
            {
                "name":"_endpoint",
                "internalType":"address",
                "type":"address"
            }
        ],
        "stateMutability":"nonpayable",
        "type":"constructor"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "indexed":false,
                "name":"_nonce",
                "internalType":"uint64",
                "type":"uint64"
            },
            {
                "indexed":false,
                "name":"_payload",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "indexed":false,
                "name":"_reason",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"MessageFailed",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":true,
                "name":"previousOwner",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":true,
                "name":"newOwner",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"OwnershipTransferred",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"localToken",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":false,
                "name":"remoteChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"remoteToken",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"RegisterToken",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "indexed":false,
                "name":"_nonce",
                "internalType":"uint64",
                "type":"uint64"
            },
            {
                "indexed":false,
                "name":"_payloadHash",
                "internalType":"bytes32",
                "type":"bytes32"
            }
        ],
        "name":"RetryMessageSuccess",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"_dstChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"_type",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"_minDstGas",
                "internalType":"uint256",
                "type":"uint256"
            }
        ],
        "name":"SetMinDstGas",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"precrime",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"SetPrecrime",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"_remoteChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"_path",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"SetTrustedRemote",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"_remoteChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"_remoteAddress",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"SetTrustedRemoteAddress",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"useCustomAdapterParams",
                "internalType":"bool",
                "type":"bool"
            }
        ],
        "name":"SetUseCustomAdapterParams",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"withdrawalFeeBps",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"SetWithdrawalFeeBps",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"localToken",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":false,
                "name":"remoteToken",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":false,
                "name":"remoteChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"to",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":false,
                "name":"amount",
                "internalType":"uint256",
                "type":"uint256"
            }
        ],
        "name":"UnwrapToken",
        "anonymous":false,
        "type":"event"
    },
    {
        "inputs":[
            {
                "indexed":false,
                "name":"localToken",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":false,
                "name":"remoteToken",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":false,
                "name":"remoteChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "indexed":false,
                "name":"to",
                "internalType":"address",
                "type":"address"
            },
            {
                "indexed":false,
                "name":"amount",
                "internalType":"uint256",
                "type":"uint256"
            }
        ],
        "name":"WrapToken",
        "anonymous":false,
        "type":"event"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint8",
                "type":"uint8"
            }
        ],
        "inputs":[

        ],
        "name":"PT_MINT",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint8",
                "type":"uint8"
            }
        ],
        "inputs":[

        ],
        "name":"PT_UNLOCK",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[

        ],
        "name":"TOTAL_BPS",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"localToken",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"remoteChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"amount",
                "internalType":"uint256",
                "type":"uint256"
            },
            {
                "name":"to",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"unwrapWeth",
                "internalType":"bool",
                "type":"bool"
            },
            {
                "components":[
                    {
                        "name":"refundAddress",
                        "internalType":"address payable",
                        "type":"address"
                    },
                    {
                        "name":"zroPaymentAddress",
                        "internalType":"address",
                        "type":"address"
                    }
                ],
                "name":"callParams",
                "internalType":"struct LzLib.CallParams",
                "type":"tuple"
            },
            {
                "name":"adapterParams",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"bridge",
        "stateMutability":"payable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"nativeFee",
                "internalType":"uint256",
                "type":"uint256"
            },
            {
                "name":"zroFee",
                "internalType":"uint256",
                "type":"uint256"
            }
        ],
        "inputs":[
            {
                "name":"remoteChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"useZro",
                "internalType":"bool",
                "type":"bool"
            },
            {
                "name":"adapterParams",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"estimateBridgeFee",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"bytes32",
                "type":"bytes32"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "name":"",
                "internalType":"uint64",
                "type":"uint64"
            }
        ],
        "name":"failedMessages",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"forceResumeReceive",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "inputs":[
            {
                "name":"_version",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_chainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"_configType",
                "internalType":"uint256",
                "type":"uint256"
            }
        ],
        "name":"getConfig",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "inputs":[
            {
                "name":"_remoteChainId",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"getTrustedRemoteAddress",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"bool",
                "type":"bool"
            }
        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"isTrustedRemote",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"localToRemote",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"contract ILayerZeroEndpoint",
                "type":"address"
            }
        ],
        "inputs":[

        ],
        "name":"lzEndpoint",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "name":"_nonce",
                "internalType":"uint64",
                "type":"uint64"
            },
            {
                "name":"_payload",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"lzReceive",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint256",
                "type":"uint256"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"minDstGasLookup",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "name":"_nonce",
                "internalType":"uint64",
                "type":"uint64"
            },
            {
                "name":"_payload",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"nonblockingLzReceive",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            }
        ],
        "inputs":[

        ],
        "name":"owner",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            }
        ],
        "inputs":[

        ],
        "name":"precrime",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"localToken",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"remoteChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"remoteToken",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"registerToken",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            },
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"remoteToLocal",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[

        ],
        "name":"renounceOwnership",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_srcAddress",
                "internalType":"bytes",
                "type":"bytes"
            },
            {
                "name":"_nonce",
                "internalType":"uint64",
                "type":"uint64"
            },
            {
                "name":"_payload",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"retryMessage",
        "stateMutability":"payable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_version",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_chainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_configType",
                "internalType":"uint256",
                "type":"uint256"
            },
            {
                "name":"_config",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"setConfig",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_dstChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_packetType",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_minGas",
                "internalType":"uint256",
                "type":"uint256"
            }
        ],
        "name":"setMinDstGas",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_precrime",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"setPrecrime",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_version",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"setReceiveVersion",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_version",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"setSendVersion",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_srcChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_path",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"setTrustedRemote",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_remoteChainId",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"_remoteAddress",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "name":"setTrustedRemoteAddress",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_useCustomAdapterParams",
                "internalType":"bool",
                "type":"bool"
            }
        ],
        "name":"setUseCustomAdapterParams",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"_withdrawalFeeBps",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"setWithdrawalFeeBps",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint256",
                "type":"uint256"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            },
            {
                "name":"",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"totalValueLocked",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[

        ],
        "inputs":[
            {
                "name":"newOwner",
                "internalType":"address",
                "type":"address"
            }
        ],
        "name":"transferOwnership",
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"bytes",
                "type":"bytes"
            }
        ],
        "inputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "name":"trustedRemoteLookup",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"bool",
                "type":"bool"
            }
        ],
        "inputs":[

        ],
        "name":"useCustomAdapterParams",
        "stateMutability":"view",
        "type":"function"
    },
    {
        "outputs":[
            {
                "name":"",
                "internalType":"uint16",
                "type":"uint16"
            }
        ],
        "inputs":[

        ],
        "name":"withdrawalFeeBps",
        "stateMutability":"view",
        "type":"function"
    }
]